{
  "name": "huemint-skill",
  "description": "Huemint API knowledge base for generating constraint-based color palettes and building HTML/CSS prototypes that showcase them",
  "version": "1.4.0",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/approve-huemint-curl.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
