{
  "name": "frontend-design-skill",
  "description": "Frontend design knowledge base for engineering distinctive, non-generic interfaces with architectural CSS, editorial typography, and high-fidelity interactions",
  "version": "2.0.0"
}
